रात धेरै पर्यो धेरै-धेरै मायाका कुरा नगर न
भोलिबारे केहि थाहा नभई जीवनभरीका दिनहरु मेरै नाम नगर न
मेरा आँखा नै सबैभन्दा राम्रा भएजस्तो बेकम्फुसे गफ नगर न, ए
नजिक नआऊ, डर लाग्दैछ आफ्नै भावनाहरुसंग
शिथिल छ मुटु, रुखो बनाएको छु धेरै-धेरै साल लगाई
नजुधाऊ आँखाहरु भावना बन्‍न कत्ति नि समय लाग्दैन
किन सोध्छौ? "किन यति डर?" थाहा छैन र? भावना हराउन पनि कत्ति नि समय लाग्दैन
तिम्रो आत्मा थाम्‍ने कसम कसरी दिऊँ म जब आफ्नै आत्मालाई चिनेको छैन
आफ्नै छायासँग भागी दौडदैछु म भन, तिम्रो छायाको जिम्मा कसरी लिनु म
संसार छाडिहिँड्ने बाचा नदेऊ न शुरु-शुरुमा त यस्तै त हो नि
जीन्दगानीको रीतहरुले यसै उसै हामीलाई अल्झाउने नै हो
काश हाम्रो भेट केही साल अगाडि हुन्थ्यो या काश हाम्रो भेट केही साल पछाडि हुन्थ्यो
तर, आज हैन, नजिक नआऊ न
चिट्ठीमा चिट्ठी तिमीलाई आरामै होलाउ, आरामै हिलाउ
भन्छु मेरै एकोहोरो दैनिकी आकाशको रङ्गसँगै तिमी उडि गयाै स्वप्नसरि नहेरी
नफर्की कहिले पनि बाटैबाटो लाग्यौ सोध्न भने केहि सकिनँ, भन्न पनि केही सकिनँ
आज खै को भयाै तिमी? आज खै को भएँ म?
चारैतिर नियाली हेर्छु अहिले पनि तमीसँगै हुँदा त हो नि आफूलाई अलि बेसि चिनेको
सोध्ने गर्छु आज पनि उही प्रस्न उमेरको हिसाबमा आफूमै हराएछु हेर न
उकालै उकालो, उकालै उकालो छ अनि ओरालै ओरालो-ओरलै ओरालो छ
कहाँ छ सन्तुलन आऊ देखाऊ तिमी मलाई?
एकचोटि फेरि भनेँ हाम्रो भेट त होला जो भए नि तिमी, जो भए नि म
यादहरु पल्लो कोठामै जमातमा बसेकै छन् गर्जिँदै छन बाडी यहाँ नदीमा तैरिनु त छँदैछ
आकाशको रङ्गसँगैबिहानी सबेरैजुरुक्क उठेर दुगुर्छौ खै के लक्ष्य समात्न?
रहरको कथा हो थोत्रो रित्तो एकाएक गुम्सिएको
साझा बसको एउटा कुनामा टोलाउदै बित्यो जिन्दगानी
के गर्यौ आखिर खुशीको लागि?
सपनाको घर तिम्रो एकादेशमा ठडाएथ्यौ
पुर्दैछौ आज आफ्नै सपनालाई
निर्दोष तिमी अथाहै नसोची
जाऊ हराऊ
खुशीमा तृप्त तिमी तिमीलाई नै पाउ
हेर न आफूलाई तिमी
कति भयो खुलेर हाँसेको?
कति भयो निर्धक्क बाँचेको?
खोजीहिड्यौं माया सारा खोक्रो पसलहरुमा तर कहिले
बुझ्न सकेनौं आखिरमा भावना बद्लन्छन मौसमैसरि
चाहार्छौं गल्ली सम्झनामा चिहाउँछौं बादललाई एकोहोरो
किन बुझेनौ आजसम्म समय त्यो गयो अगडि बढ न
सपनाको घर तिम्रो एकादेशमा ठडाएथ्यौ
पुर्दैछौ आज आफ्नै सपनालाई
निर्दोष तिमी अथाहै नसोची
जाऊ हराऊ
खुशीमा तृप्त तिमी तिमीलाई नै पाउ
हेर न आफूलाई तिमी
कति भयो खुलेर हाँसेको?
कति भयो निर्धक्क बाँचेको?
बिहानी सबेरैजुरुक्क उठेर
दुगुर्छौ खै के लक्ष्य समात्न?
रहरको कथा हो थोत्रो रित्तो
एकाएक गुम्सिएको
साझा बसको एउटा कुनामा
टोलाउदै बित्यो जिन्दगानी
त तिम्रै अगाडी ओईलिदैछ
के गर्यौ आखिर खुशीको लागि?स्वार्थी अहम् काे गतिमा
हिँडी पुग्छु म कहाँसम्म?
सिक्नु त छ मैले यहाँ
ठान्छु म निश्चित अचल छु
कति लाग्छ अझै बुझ्न?
हुनुपर्ने हो म तरल 
एउटी एकोहोरो सानी खोली थिई
उसलाई हेरी बस्थेँ म दिन भरि
नदीमा सुरु भई नदीमा अन्त्य हुने
उसको जीवन भन खै के जीवन?
म त खोलि भएछु, गुनासोबेगर बगिरहेछु
सललल-सललल
खै के छ मेरो औचित्य?
मनैमनमा बोलिरहेछु, "बररर-बररर"
त्यही खोलीलाई रात-रात भरी 
चाहनै चिहाइरहेने एक्ली चन्द्रमा
गुड्थी आकाशमा 
अरुकै उजेलीलाई एक शब्दा बेगर बाँडिरहने
उसको जीवन भन खै के जीवन?
म त जुन भएछु, दुख्दा पनि चम्किरहेछु
चकमन्न-चकमन्न
खै कोही यहाँ बोल्दैनन अचेल त
चुपचाप-चुपचाप
रुरुरुरु, रुरुरुरु
रुरुरुरु, रुरुरुरु
रुरुरुरु, रुरुरुरु 
रुरुरुरु, रुरुरुरु
ना, ना, ना, ना, नानाना, ना
ना, ना, ना, ना, नानाना, ना
म भित्र रहेनछन् मेरै उत्तर केहि
सोधिहिँड्ने प्रश्न यी सारा गलत हुन् कि?
तरल छ हावा, तरल यो पानी
तरल नै धरती अनि तिमी तरल म तरल
सुनेजस्तै बग्ने रहेछ हावाको बेगमा यो झरी नहुने रहेछ कहिले एकनास
मायाका कुरा नसाटि कलेजीमा गाँसिदियौ
जुनीभरि तिम्रै चाहना कसोगरि साँचिदियौ?
शहरभरि गुनासो गरेछौ सकेसम्म म तिम्रै रहेको हु
आखिरीमा सत्य यो पनि रहेछ
चलेसम्म सास चल्ने मुटु
हावासंगै सोध्छु म
ती मायाजस्ता कुरा
समय जति अघि बढ्यो
उति लाग्छ थियो कल्पना
रु, रु, रु, रु
रु, रु, रु, रु
आफूभन्दा बेसी चिनेसरि
थाहै नपाई तिम्रै भएछु म
कति दयनीय भावना पनि
भरोसाको काबिल रहेन यही
एकैछिनमा अपरिचित बोलेका
शब्द ती खै कता गए?
अरु त सबै निको होला
कुनै समयमा संगै बाचेको
संगै नाचेको, संगै हासेको 
खै? कसरी निको हुने?
तर पनि, तर पनि मुटु 
तर पनि, तर पनि मुटु 
तर पनि मुटु 
तर पनि मुटु चलेकै छ 
शायद जीवन मेरो
भ्रम नै बेसी भयो
आँखा चिम्लेरै सास सबै
हाम्रो सकिने हो
भेट भए फेरी नचिनेसरि
आफ्नै बाटो लागुला म
प्रश्न यो मनको नसुनेसरि
अगाडी हिंडुला म
हावासंग सोध्छु म
त्यो जीवनको कुरा
सास अब भन न
कति नै बाकि होला?
रु, रु, रु, रु, रु, रु, रु, रु
रु, रु, रु, रु, रु, रु
रु, रु, रु, रु, रु, रुत्यो संसार कस्तो होला छरिएको छ मात्र खुशी?
हेर न बतासभरी तिमी र म, म र तिमी
त्यो संसार कस्तो होला छरिएको छ मात्र खुशी?
हेर न बतासभरी तिमी र म, म र तिमी
शीतल-शीतल अनि
खुला मन्द झरी
हेर न जमिनभरी
पानीको पडलमा म र तिमी
तिम्रा सपना हुन सफा
अनन्त आकाश भरी
हुन् तारा सारा तिम्रै निम्ति
उदाओस् चन्द्रमा पनि
रु रु, रु रु, रु रु रु रु
रु रु, रु रु, रु रु रु रु
Ahh ha ha ah
इसारामै बोल तिमी म बुझिरहन्छु
सपनीभरी गीत खोजी हिँड्छु तिमी हाँसीरहनु
हिजोभन्दा अलि बेसि आज
चिनेँ तिमीलाई
यी चिन्ने प्रयासहरु कति मीठा?
यी सुन्ने प्रयासहरु कति मीठा?
बुझ्ने प्रयासहरु कति मीठा?
तिम्रा खुल्ने प्रयासहरु मसँगै, मसँगै
त्यो संसार, त्यो संसार
त्यो संसार कस्तो होलाशायद कथा यसरी नै अघि बढ्दो हो
तर मनलाई कसरी झुटो बोल्छाै?
आँखामा त आखिर
देखिन्छन प्रस्ट
देहमुनिको तिम्रा सारा वास्तविकता
अपरिचित छायाहरु बगेका छन्
तिमी पहिला हुने ठाउँमा
खोक्रा कालहरु धुम्मिएरा बतासिँदै छन्
हाम्रो विधाता हो फेरी
तिम्रै सम्झना आयो
त्यहि दिनहरु झरी बनी
बर्सदै छन्झ झमझम-छमछम
तर बिस्तारै बिलाउँदै छन्
सम्झनाहरु कहाँ, कहाँ?
खुशी हुन्छु सोचेथेँ तर किन हो?
आतिन्दै छ जाबो मुटु
आफैले आफैलाई भन्छ, "ए मुटु! बिर्सिदे न भए भरका उसका सम्झना"
होला, शायद केहि थियो, होला
त्यो झरीको के दोष?
समय मात्र नि हैन
होला, शायद केहि थियो, होला
मेरा सारा शब्दहरुमा त
तिम्रै थिए अधिकार
मात्र भएनै कहिले तिमी मेरोबाटो छुटेदेखि कस्तो-कस्तो संसार तिमीले एक्लै देख्यौ होला—सबैभन्दा टाढा
कति फेरी-फेरी यहिं एउटा जीवन
कति थरि बाच्यौ होला, छ कसलाई थाहा?
दुःखकै कुरा गर्ने हो भने
साँझ हैन धेरै साँझ चाहिन्छ, तिमीलाई थाहा छ
झुटो नबोली खुला सत्य बोल्ने हो भने
कति आँसु बग्नेछन् यहाँ, तिमीलाई थाहा छ
सम्झनामा म सधैँ हाँसीरहु
सम्झनामा तिमी सधैँ हाँसीरह
अनि ए साथी भेट भयो, आज कति वर्षपछि?
माईला दाईको रेडियोमा सँगै गीत गाईहिड्थे
हुने हो म गायिका भन्दै हिड्थे म
तैँले बुनिदिएको सपना पछ्याउँदै आईपुगे यहाँसम्म
सपनाको झोला बोकी आकाश चुम्ने साहस लिँदै
ठूलो मान्छे बन्ने हू म भन्दै गाथ्यिस् तँ
एकचोटी पनि नफर्किकन उडीहालिस् त्यहि ठूलो जहाजमा
सम्झनामा म सधैँ हाँसीरहु
सम्झनामा तिमी सधैँ हाँसीरह
सिकेकै कुरा गर्ने हो भने
यथार्थदेखि रहेछ सोच कति पर
भोगेकै कुरा साट्ने हो भने
कति आँसु बग्नेछन् यहाँ, तिमीलाई थाहा छ
सम्झनामा म सधैँ हाँसीरहु
सम्झनामा तिमी सधैँ हाँसीरहबाँचेसम्म यो सासको महत्व, कति सास रहन्छ?
मर्दा पर्नेलाई थाहा एकछिन हुन्छ
नबोलेसम्म यो बोली के साँच्चै शब्द गनिन्छ
बोल्न बन्देज हुनेलाई मात्र यो भेद थाहा हुन्छ
सास फेर्ने बहाना चाहिएको छ यहाँ गुमनाम शहरमा छायाँ बनी हिँडेकै छु
अस्ताएका चाहना अझै पनि सँगाली अरूकै पेटीमा आफ्नो औचित्य खोजेकै छु
बगिसके जहाजहरू, चिच्याएर कामै छैन
रोकिएर रोकिँदैन
गईसके पर, पर, पर, पर, पर
पर छु म—बिलाईसके
कागजको भाउमा इतिहासको लिलामी
साथ दिइहिँडेछु पुस्तौँको यो बर्बादी
सामूहिक यो हुनु त सबैको हो गल्ती
पश्चिमलाई देउता मान्ने मेरै समाजको प्रवृति
बगिसके जहाजहरू, चिच्याएर कामै छैन
रोकिएर रोकिँदैन
गईसके पर, पर, पर, पर, पर
पर छु म—बिलाईसके
इमान नै बेचेसरि यही अनजान ठाउँ पनि
कहिलेकाहीँ अचेल लाग्छ आफ्नै उही गाउँसरि
तिमी पनि थिएनौ, उनी पनि थिईन
थिए यही जघन्य अजीवित भित्ताहरू
हो, बगिसके जहाजहरू, चिच्याएर कामै छैन
रोकिएर रोकिँदैन
गईसके पर, पर, पर, पर, पर
पर छु म—बिलाईसके
एक दिन आउँछ सिफारिस लिएर यमबाट, भ्रमबाटके भोलि पनि येती नै गहिरिएर माया गर्नेछौ भन?
भोलि पनि येती नै धेरै वास्ता गर्न सक्छौ?
आँखा भरि सधै भरि मेरै चाहना कोरि बसछौ?
भोलि पनि, भोलि पनि, भोलि पनि
जति टाधीए पनि आफ्नै बाध्यताले
मनै भरि साचेर राख्छौ भन न भावनालाई
नमारी जहिले खुला उड्न दिन्छु भन न
वाचा हैन, हैन कसम तर सचिरखा न मुटु भरि
तिम्रो टुक्रिएको मनलाई
नजिकबाट हेर्न देउ
चाहिएको माया सारा
तिमीलाई दिन सक्छु
तिमी चाहिँ नदि हौ न
म भनी खोलि बनाउला
तिमी म नै सुरु भई
तिमी मै अन्त्य हुन्छु
जति टाधिए पनि आफ्नै बाध्यताले
मनै भरि साचेर राख्छौ भन न भावनालाई
नमारी जहिले खुला उड्न दिन्छु भन न
बाचा हैन, हैन कसम तर सचिरखा न मुटु भरि
धेरै चोटी दुखि सक्यो, बिस्वास कति घुमैसक्यौ
ठिकै छ नि दुइ मिलि
जिन्दगानी तिरी हेरौ
एक अर्का मै भुलियेरा घर सानो बनाउला
म त गर्छु पक्का तिमीलाई सास थामे सम्म माया
के भोलि पनि येती नै गहिरिएर माया गर्नेछौ भन?
भोलि पनि येती नै धेरै वास्ता गर्न सक्छौ?
आँखा भरि सधै भरि मेरै चाहना कोरि बसछौ?
भोलि पनि, भोलि पनि, भोलि पनि
भोलि पनि, भोलि पनि, भोलि पनि
सब्दै सब्दले सगर बनाउन सके
डुंगा भनेर आफै तैरिदै आउने थिए
नबोली बुनेका सारा कसमहरू पुरा गर्ने
साहस सबै, खोजेर ल्याउने थिए
उ आयो हवाईजहाज, मेरो मायालाई उदायो
उ आयो हवाईजहा
ज, मेरो मायालाई उदायो
के भोलि पनि येती नै गहिरिएर माया गर्नेछौ भन?
भोलि पनि येती नै धेरै वास्ता गर्न सक्छौ?
आखा भरि सधै भरि मेरै चाहना कोरि बसछौ?
भोलि पनि, भोलि पनि, भोलि पनि
भोलि पनि, भोलि पनि, भोलि पनि
भोलि पनि, भोलि पनि, भोलि पनि
भोलि पनि, भोलि पनि
भोलि पनि, भोलि पनि, भोलि पनि
भोलि पनि, भोलि पनि, भोलि पनि
भोलि पनि-ई-ई-ई-ई-ई